# DsalgoProject

./: .project  README.md  pom.xml
allure-results/: 00301cfe-51b5-4c94-bd25-cb31aca6c724-result.json  0031ea6d-5181-4498-a702-b408a415bb51-result.json  00ae4c55-b046-4591-b80f-25aaa389a13f-container.json  00bd059a-d369-4742-8535-dfcf1f20e10a-container.json  00fa9970-a5b4-4700-895b-78b9e89a5948-attachment  01037c82-abe1-4720-9f81-97f21ef5335f-container.json  012a4334-b0e5-4a37-bc39-33939a71d300-result.json  012d9de7-7cf8-4a10-a9a0-914d9001039c-attachment  014d71a4-345b-44be-898d-39ffea140782-container.json  014edc0d-3182-466c-b28e-f26c775bf064-result.json  01540bd2-dbc7-4f81-aa3f-d32302fdb7c8-container.json  0157739e-bd1a-439e-936f-876bd12453ba-result.json  017729d6-767d-459b-a68a-1877eaaebbc9-result.json  01dad5ba-16d9-4317-89a7-949160edd77f-result.json  0220d48e-9fd8-431d-852a-7f3851aa7da1-container.json  022b94e7-b7eb-4612-9672-dc9b1628c385-container.json  0230ab70-9170-444d-86cb-276c0bcd292d-container.json  0271014c-85f5-45d8-8b4d-05b60376d1e6-container.json  028907f4-dc8f-4a7c-a7c3-c0f7a0ecce9d-container.json  033a6337-ab58-4a0c-b4c9-08b9b1f51cc3-result.json  034d7959-2e08-4f2b-86da-21d8d2eaa299-result.json  03b71a83-12ce-4f2a-9638-ce428331dde8-container.json  03bc6390-8473-4f95-bd34-ee62503390f9-container.json  03ce905b-d5c9-482c-9d74-d3a5b1ec8b9b-result.json  03ee7388-7ac5-4212-ac4e-4949246200c7-result.json  0419a406-126d-46f6-8e51-e7107384fda3-result.json  041b8d67-8416-4e77-b40a-2f2180b04023-container.json  042611d9-a69d-4219-aa12-e17470de3284-container.json  0459709e-26d1-49de-9cc5-5593a04ee850-attachment  04aa3eb9-fb47-4fc1-965e-d6f21e417305-result.json  04aabdff-eae6-40c8-82cf-99928fe7101d-result.json  04b468ce-9457-449d-937a-a4c104d10077-result.json  04bfca52-2860-4410-a336-eb6f0620b90e-container.json  04f1bdc1-850e-43d7-abfa-72bb1f27fa1a-container.json  0530ad2e-6317-42b5-beb1-0af06e168c6e-result.json  054d4e0f-77ab-4e4e-bc77-18bdf6b2418d-result.json  0552051b-5e10-490c-96aa-fff286f13d15-result.json  055cdcc8-be03-4406-af47-6c33bb007541-container.json  05a68485-3f73-47ea-88f2-8119779fd476-container.json  05a7511b-3fe1-4604-b0d4-63f2ea19b7d3-result.json  (+1895 more)
src/test/java/pageObjects/: ArrayPage.java  DataStructuresPage.java  DsAlgoPage.java  GraphPage.java  LinkedListPage.java  RegisterPage.java  StackPage.java  TQueuePage.java  TreePage.java  USignOutPage.java  signInPage.java
src/test/java/stepDefinition/: Arraysteps.java  Baseclass.java  DataStructuressteps.java  DriverManager.java  DsAlgosteps.java  Graphsteps.java  LinkedListsteps.java  Registersteps.java  Stacksteps.java  TQueuesteps.java  Treesteps.java  USignOutstep.java  signInsteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Features/: A02-Register.feature  A03-Signin.feature  A04-Stack.feature  A05-Queue.feature  A06-Tree.feature  A07-Array.feature  A08-Graph.feature  A09-DataStructures.feature  A10-LinkedList.feature  USignOut.feature
test output/Html/: reports.html
test-output/SparkReport/: Index.html
